# PAD_project_deploy

./: README.md  docker-compose.yml
1st microservice ManagerHome PAD/Manager_App/: Dockerfile  Manager_App.csproj  Manager_App.sln  Program.cs
1st microservice ManagerHome PAD/Manager_App/Controllers/: CalculateBTUController.cs  FindConditionersBTUController.cs  HomeController.cs
1st microservice ManagerHome PAD/Manager_App/Manager_App/: Manager_App.csproj  Program.cs
1st microservice ManagerHome PAD/Manager_App/Manager_App/Controllers/: CalculateBTUController.cs  FindConditionersBTUController.cs  HomeController.cs  RegisterController.cs
1st microservice ManagerHome PAD/Manager_App/Manager_App/Models/: BTUCalculatorModel.cs  BTUCalculatorViewModel.cs  ConditionerModel.cs  LoginViewModel.cs  ManagerAccount.cs
1st microservice ManagerHome PAD/Manager_App/Manager_App/Properties/: launchSettings.json
1st microservice ManagerHome PAD/Manager_App/Manager_App/Services/: ConditionerService.cs  MongoDbService.cs
1st microservice ManagerHome PAD/Manager_App/Manager_App/Views/: _ViewImports.cshtml
1st microservice ManagerHome PAD/Manager_App/Models/: BTUCalculatorModel.cs  BTUCalculatorViewModel.cs  ConditionerModel.cs  ErrorViewModel.cs  RegisterViewModel.cs
1st microservice ManagerHome PAD/Manager_App/Services/: ConditionerService.cs  MongoDbService.cs
1st microservice ManagerHome PAD/Manager_App/Views/CalculateBTU/: BTUCalculator.cshtml
2nd microservice CalculatorBTU/CalculatorBTU/CalculatorBTU/: CalculatorBTU.csproj
3rd microservice web scrapping/: FINAL.py  (+2 more)
(+20 files in other folders)
