is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Manager_App
build_property.RootNamespace = Manager_App
build_property.ProjectDir = D:\Programms\4_curs_1_semestr\5.PAD\PAD\1st microservice ManagerHome PAD\Manager_App\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Programms\4_curs_1_semestr\5.PAD\PAD\1st microservice ManagerHome PAD\Manager_App
build_property._RazorSourceGeneratorDebug = 

[D:/Programms/4_curs_1_semestr/5.PAD/PAD/1st microservice ManagerHome PAD/Manager_App/Views/CalculateBTU/BTUCalculator.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FsY3VsYXRlQlRVXEJUVUNhbGN1bGF0b3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Programms/4_curs_1_semestr/5.PAD/PAD/1st microservice ManagerHome PAD/Manager_App/Views/FindConditionersBTU/ConditionersHome.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmluZENvbmRpdGlvbmVyc0JUVVxDb25kaXRpb25lcnNIb21lLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Programms/4_curs_1_semestr/5.PAD/PAD/1st microservice ManagerHome PAD/Manager_App/Views/Home/ManagerHome.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxNYW5hZ2VySG9tZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Programms/4_curs_1_semestr/5.PAD/PAD/1st microservice ManagerHome PAD/Manager_App/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Programms/4_curs_1_semestr/5.PAD/PAD/1st microservice ManagerHome PAD/Manager_App/Views/Register/LoginPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVnaXN0ZXJcTG9naW5QYWdlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Programms/4_curs_1_semestr/5.PAD/PAD/1st microservice ManagerHome PAD/Manager_App/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Programms/4_curs_1_semestr/5.PAD/PAD/1st microservice ManagerHome PAD/Manager_App/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Programms/4_curs_1_semestr/5.PAD/PAD/1st microservice ManagerHome PAD/Manager_App/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Programms/4_curs_1_semestr/5.PAD/PAD/1st microservice ManagerHome PAD/Manager_App/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Programms/4_curs_1_semestr/5.PAD/PAD/1st microservice ManagerHome PAD/Manager_App/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
